# ==============================================================================
# SPECIFICATION DEFINED MESSAGES
# ==============================================================================

############## MENSAGENS GENERICAS DO SISTEMA
erro.FALTA_DE_PRIVILEGIO=Você não possui privilégio para executar esta operação.
erro.GERACAO_RELATORIO=Houve um erro na geração do Relatório.
erro.FUNCAO_NAO_IMPLEMENTADA=A função requisitada não foi implementada.

############## AVALICAO
avaliacao.MODELOS_NAO_ENCONTRADOS=Não há nenhum Modelo com Início de Produção planejado neste período

############## AVALICAO FUZZY
avaliacaoFuzzy.MODELAGEM_NAO_CADASTRADA=Não existe modelagem fuzzy para usar na avaliação

############## CADPLAN
cadplan.SUCESSO_INCLUSAO=Plano incluído com sucesso
cadplan.SUCESSO_ALTERACAO=Plano alterado com sucesso
cadplan.SUCESSO_AJUSTE=Plano ajustado com sucesso
cadplan.CODIGO_EXISTENTE=Código de plano existente
cadplan.NAO_ENCONTRADO=Plano não encontrado
cadplan.NAO_CALCULADO=O plano ainda não teve seus escores calculados
cadplan.SUCESSO_EXCLUSAO=Plano excluído com sucesso
cadplan.PLANOS_CADASTRADOS=Existem planos cadastrados
cadplan.RELATORIO_NAO_GERADO=Erro na geração do Relatório de Cadastro de Planos

############## CAPACDIA
capacDia.SUCESSO_ALTERACAO= Capacidade de Produção Diária em min alterada com sucesso
capacDia.SUCESSO_ALTERACAO_CAPACPADRAO= Capacidade de Produção Diária em min alterada com sucesso para todos os períodos


############## CAPACREC
capacRec.SUCESSO_ALTERACAO= Capacidade de Produção Diária do recurso alterada com sucesso

############## CARGA
carga.SUCESSO_CARGA=Carga executada com sucesso.

############## DEMODPER
demodper.SUCESSO_ALTERACAO=Demandas alteradas com sucesso.

############## DEFAMPER
defamper.SUCESSO_ALTERACAO=Demandas alteradas com sucesso.

############## EXCECAO
excecao.SUCESSO_ALTERACAO_STATUS=Status de Exceção Alterado Com Sucesso.

############## FAMILIA
familia.SUCESSO_INCLUSAO=Família incluída com sucesso.
familia.SUCESSO_EXCLUSAO=Família excluída com sucesso.
familia.SUCESSO_ALTERACAO=Família alterada com sucesso.
familia.CODIGO_EXISTENTE=Código de família existente.
familia.ENCONTRADA=Família encontrada.
familia.ENCONTRADAS=Famílias encontradas.
familia.NAO_ENCONTRADA=Família não encontrada.
familia.POSSUI_MODELOS=Esta família possui modelos e nao pode ser removida.
familia.FAMILIAS_INEXISTENTES=Não existem famílias cadastradas até o momento.
familia.FORNECER_CAMPO_DE_BUSCA=Forneça o campo de busca.
familia.FAMILIAS_NAO_CADASTRADAS = Nenhuma família cadastrada.

############## HP
hp.NAO_CADASTRADO=Não existe um HP cadastrado no sistema
hp.PERIODO_DEMANDA_NAO_CADASTRADO=Não existe um cadastro de intervalo de Demandas no HP
hp.DEMANDAS_NAO_INICIALIZADAS=Demandas de Familia e Modelo devem ser inicializadas
hp.SUCESSO_INICIO_PLANEJAMENTO=Planejamento iniciado com sucesso
hp.SUCESSO_ALTERACAO=HP alterado com sucesso
hp.PLANEJAMENTO_JA_INICIADO=O Planejamento já está Iniciado.

############## MODELAGEMFUZZY
modelagemFuzzy.SUCESSO_UPLOAD=Arquivo enviado com sucesso.
modelagemFuzzy.ERRO_UPLOAD=O upload não foi concluído.
modelagemFuzzy.NOME_ARQUIVO_MODELAGEM_EXISTENTE=Um arquivo de modelagem com este nome já se encontra em nossa base de dados.
modelagemFuzzy.CODIGO_MODELAGEM_EXISTENTE=Uma modelagem com este código já se encontra em nossa base de dados.
modelagemFuzzy.SUCESSO_ALTERACAO=Modelagem alterada com sucesso.
modelagemFuzzy.SUCESSO_EXCLUSAO=Modelagem excluída com sucesso.
modelagemFuzzy.NAO_CADASTRADA=Não existe um cadastro de Modelagem Fuzzy no sistema.
modelagemFuzzy.VARIAVEIS_INPUT_INCORRETAS=Variaveis de Input incorretas.

############## MODELO
modelo.SUCESSO_INCLUSAO=Modelo incluído com sucesso.
modelo.SUCESSO_EXCLUSAO=Modelo excluído com sucesso.
modelo.SUCESSO_ALTERACAO=Modelo alterado com sucesso.
modelo.CADPLAN_CADASTRADOS=Não é permitida a edição de modelo com planos cadastrados.
modelo.CODIGO_EXISTENTE=Código de modelo existente.
modelo.NAO_ENCONTRADO=Modelo não encontrado.
modelo.ENCONTRADO=Modelo encontrado.
modelo.ENCONTRADOS=Modelos encontrados.
modelo.MODELOS_INEXISTENTES=Não existem modelos cadastrados até o momento.
modelo.FORNECER_CAMPO_DE_BUSCA=Forneça o campo de busca.
modelo.RELATORIO_NAO_GERADO=Erro na geração do Relatório de Modelo.
modelo.MODELOS_NAO_CADASTRADOS=Nenhum Modelo cadastrado.
modelo.DEMODPER_ASSOCIADO=Existem demandas associadas a este Modelo.
modelo.NAO_EXISTEM_DEMODPERS_ASSOCIADAS=Não existem demandas associadas a este Modelo.

############## MOTORINFERENCIA
motorInferencia.INCONSISTENCIA_MODELAGEM=Inconsistencia na modelagem.

############## PARAMETROS
parametros.SUCESSO_ALTERACAO_INTERVALO=Intervalo alterado com sucesso
parametros.SUCESSO_ALTERACAO_PERCENTUAL=Percentual de perda alterado com sucesso
parametros.SUCESSO_ALTERACAO_MARGEM=Margem de Segurança alterada com sucesso
parametros.SUCESSO_ALTERACAO_DATAESTQINIC=Data Relativa ao Estoque Inicial alterada com sucesso
parametros.FALHA_ALTERACAO=Houve falha na alteração
parametros.PLANEJAMENTO_NAO_INCIALIZADO=Operação negada: Planejamento ainda não inicializado
parametros.INTERVALO_FIXO_INVALIDO=Valor não permitido

############## PERIOPAP
perioPAP.SUCESSO_INCLUSAO=Periodo incluído com sucesso
perioPAP.SUCESSO_EXCLUSAO=Periodo excluído com sucesso
perioPAP.SUCESSO_ALTERACAO=Periodo alterado com sucesso
perioPAP.PERIODO_EXISTENTE=Periodo existente
perioPAP.NAO_ENCONTRADO=Periodo não encontrado.
perioPAP.PERIOPM_FINAL_ANTERIOR= Período PM Final anterior ao Período PM Inicial
perioPAP.DATA_FINAL_ANTERIOR Data Final anterior a Data Inicial

perioPAP.PERIODOS_INEXISTENTES=Não existem periodos cadastrados até o momento
perioPAP.AGREGADOR_INCORRETO= O agregador escolhido deve ser divisor do número de Periodos PM cadastrado.

############## PERIOPM
perioPM.SUCESSO_INCLUSAO=Periodo incluído com sucesso
perioPM.SUCESSO_EXCLUSAO=Periodo excluído com sucesso
perioPM.SUCESSO_ALTERACAO=Periodo alterado com sucesso
perioPM.PERIODO_EXISTENTE=Periodo existente
perioPM.NAO_ENCONTRADO=Periodo não encontrado.
perioPM.DEMODPER_ASSOCIADO=Existem demandas associadas a este Período
perioPM.HP_ASSOCIADO=Existe um HP associado a este Período
perioPM.PERIODOS_INEXISTENTES=Não existem periodos cadastrados até o momento
perioPM.DATA_FINAL_ANTERIOR=Data final do período deve ser posterior à Data Inicial


############## PLPERMOD
plPerMod.SUCESSO_ALTERACAO_STATUS= Status da produção no período alterado com sucesso

############## PMP
PMP.MODELO_NAO_PLANEJADO= Existe modelo ainda não planejado para este plano.
PMP.SUCESSO_ALTERACAO= Plano Mestre Vigente alterado com sucesso.

############## RECURSO
recurso.SUCESSO_INCLUSAO=Recurso incluído com sucesso.
recurso.SUCESSO_EXCLUSAO=Recurso excluído com sucesso.
recurso.SUCESSO_ALTERACAO=Recurso alterado com sucesso.
recurso.CODIGO_EXISTENTE=Código de Recurso existente.
recurso.NAO_ENCONTRADO=Recurso não encontrado.
recurso.ENCONTRADO=Recurso encontrado.
recurso.ENCONTRADOS=Recursos encontrados.
recurso.FORNECER_CAMPO_DE_BUSCA=Forneça o campo de busca.
recurso.POSSUI_MODELOS=Este Recurso é usado em algum modelo e nao pode ser removido.
recurso.RECURSOS_INEXISTENTES=Não existem recursos cadastrados até o momento.
recurso.RELATORIO_NAO_GERADO=Erro na gera\u00E7\u00E3o do Relat\u00F3rio de Recursos .
recurso.RECURSOS_SEM_MODELOS=Não há recursos associados a modelos até o momento.
############## RECMODEL
recModel.ENCONTRADO_MODELO=Este Modelo já usa este Recurso.
recModel.SUCESSO_INCLUSAO=Modelo incluído com sucesso para este Recurso.
recModel.SUCESSO_ALTERACAO=Modelo alterado com sucesso para este Recurso.
recModel.SUCESSO_EXCLUSAO=Modelo excluido com sucesso deste Recurso.

############## TECIDO
tecido.SUCESSO_INCLUSAO=Tecido incluído com sucesso.
tecido.SUCESSO_EXCLUSAO=Tecido excluído com sucesso.
tecido.SUCESSO_ALTERACAO=Tecido alterado com sucesso.
tecido.CODIGO_EXISTENTE=Código de tecido existente.
tecido.ENCONTRADO=Tecido encontrado.
tecido.ENCONTRADOS=Tecidos encontrados.
tecido.FORNECER_CAMPO_DE_BUSCA=Forneça o campo de busca.
tecido.NAO_ENCONTRADO=Tecido não encontrado.
tecido.TECIDOS_INEXISTENTES=Não existem tecidos cadastrados até o momento.
tecido.RELATORIO_NAO_GERADO=Erro na geração do Relatório de Tecido.
tecido.VALOR_MAIOR_QUE_ZERO=O valor do campo deve ser maior que zero.
tecido.FALHA_ALTERACAO=Houve falha na alterção.
tecido.TECIDOS_SEM_MODELOS=Não há tecidos associados a modelos até o momento.

############## TECMODEL
tecModel.SUCESSO_INCLUSAO=Tecido incluído com sucesso.
tecModel.SUCESSO_EXCLUSAO=Tecido excluído com sucesso.
tecModel.SUCESSO_ALTERACAO=Tecido alterado com sucesso.
tecModel.CODIGO_EXISTENTE=Código de tecido existente.
tecModel.ENCONTRADO=Tecido encontrado.
tecModel.ENCONTRADOS=Tecidos encontrados.
tecModel.FORNECER_CAMPO_DE_BUSCA=Forneça o campo de busca.
tecModel.NAO_ENCONTRADO=Tecido não encontrado.
tecModel.TECIDOS_INEXISTENTES=Não existem tecidos cadastrados até o momento.
tecModel.RELATORIO_NAO_GERADO=Erro na geração do Relatório de Tecido.
tecModel.VALOR_MAIOR_QUE_ZERO=O valor do campo deve ser maior que zero.
tecModel.FALHA_ALTERACAO=Houve falha na alterção.

############## USUARIO
usuario.ERRO_LOGIN_SENHA_INEXISTENTES=Login ou senha não encontrados.
usuario.NAO_POSSUI_PERMISSAO=Voce não possui privilégio para executar esta ação.
usuario.LOGIN_EXISTENTE=Login já cadastrado.
usuario.NAO_ENCONTRADO=Usuário não encontrado.
usuario.SENHA_ATUAL_ERRADA=A senha informada é diferente da senha atual cadastrada no Sistema.
usuario.SENHA_CONFIRMACAO_ERRADA=A confirmação da nova senha não é igual a nova senha.
usuario.PLANOS_ASSOCIADOS=Existem planos associados a este usuário.
usuario.USUARIOS_INEXISTENTES=Não existem usuários cadastrados até o momento
usuario.SUCESSO_INCLUSAO=Usuário incluído com sucesso.
usuario.SUCESSO_EXCLUSAO=Usuário excluído com sucesso.
usuario.SUCESSO_ALTERACAO=Usuário alterado com sucesso.
usuario.RELATORIO_NAO_GERADO=Erro na geração do Relatório de Usuário.



# ==============================================================================
# Component Errors
# ==============================================================================

javax.faces.component.UIInput.CONVERSION=Ocorreu um erro de conversão
javax.faces.component.UIInput.REQUIRED=Campo de preenchimento obrigatório
javax.faces.component.UISelectOne.INVALID=Valor inválido
javax.faces.component.UISelectMany.INVALID=Valor inválido

# ==============================================================================
# Validator Errors
# ==============================================================================

javax.faces.validator.NOT_IN_RANGE=O valor especificado não está entre {0} e {1}.
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Valor acima do máximo permitido: "{0}"
javax.faces.validator.DoubleRangeValidator.MINIMUM=Valor abaixo do mínimo permitido: ''{0}''
javax.faces.validator.DoubleRangeValidator.TYPE=Tipo inválido
javax.faces.validator.LengthValidator.MAXIMUM=Comprimento acima do máximo permitido: ''{0}''
javax.faces.validator.LengthValidator.MINIMUM=Comprimento abaixo do mínimo permitido: ''{0}''
javax.faces.validator.LongRangeValidator.MAXIMUM=Valor acima do máximo permitido: ''{0}''
javax.faces.validator.LongRangeValidator.MINIMUM=Valor abaixo do mínimo permitido: ''{0}''
javax.faces.validator.LongRangeValidator.TYPE=Tipo inválido

erro.maiorQueZero = O valor de entrada deve ser maior que zero.
erro.valorMaiorQuePermetido = O valor de entrada esta além do permitido.

# ==============================================================================
# Converter Errors
# ==============================================================================

javax.faces.converter.DoubleConverter.DOUBLE=Digite um valor numérico. Ex.:2.5
javax.faces.converter.IntegerConverter.INTEGER=Digite um valor numérico inteiro. Ex.:2