###############################################
#Sistema de ajuda do sistema
###############################################

###############################################
#Avaliação
###############################################

	###############################################
	#Maquina
	###############################################
	avaliacaoMaq_Capacidade=Capacidade de produção diária no período, na matriz, em minutos.
	avaliacaoMaq_Comprometimento=Indica qual percentual de comprometimento da capacidade de produção considerando o total de máquina necessário, em minutos, para produção de todos os modelos no período.
	avaliacaoMaq_Diferenca=Diferença entre a disponibilidade total de máquina e a necessidade total, em minutos.
	avaliacaoMaq_InicioProducao=Período inicial de produção.
	avaliacaoMaq_NecessidadeTotal=Somatório da produção diária, em minutos, para todos os modelos, considerando a produção diária em lote, o tempo unitário de costura e o tamanho do lote.
	avaliacaoMaq_Participacao=O quanto a produção diária em minutos representa, percentualmente, da necessidade total em minutos.
	avaliacaoMaq_ProducaoDiariaLote=Produção diária, em lotes, do modelo definida no plano mestre para aquele período.
	avaliacaoMaq_ProducaoDiariaMinutos=Produção diaria do modelo no periodo, em lotes, convertidas para minutos.

	###############################################
	#Tecido
	###############################################
	avaliacaoTec_Comprometimento=(Necessidade Total / Disponibilidade Máxima) * 100
	avaliacaoTec_ConsumoDiario=Produção diária em lotes X Consumo por lote em Kg.
	avaliacaoTec_ConsumoLoteQuilo=Consumo por lote em quilos, do tecido, neste modelo. Informado na tela
	avaliacaoTec_ConsumoLoteMetro=Consumo por lote em metros, do tecido, neste modelo. Informado na tela
	avaliacaoTec_Diferenca=Diferença entre a disponibilidade máxima de tecido e a necessidade diária total, em kilos.
	avaliacaoTec_Disponibilidade=Disponibilidade máxima diária em kilos na matriz. Informada na tela
	avaliacaoTec_InicioProducao=Período inicial de produção.
	avaliacaoTec_NecessidadeTotal=Necessidade diária total para todos os modelos em kilos. (Somatório do consumo diário em Kg).
	avaliacaoTec_Participacao=(Consumo diário em quilos do modelo / Necessidade diária total em quilos) * 100
	avaliacaoTec_ProducaoDiaria=Produção diária, em lotes, no período. (Definido no plano mestre).
	
	###############################################
	#Recurso
	###############################################
	avaliacaoRec_Capacidade=Capacidade diária do recurso no período. Informado na tela
	avaliacaoRec_Comprometimento=(Necessidade Total / Capacidade) * 100
	avaliacaoRec_ConsumoDiario=(Produção diário em lote * Consumo unitário) * Tamanho do lote
	avaliacaoRec_ConsumoUnitario=Consumo unitário do recurso. Informado na tela
	avaliacaoRec_CustoDiario=Consumo diário * Consumo unitário.
	avaliacaoRec_CustoTotal=Somatório do custo diário de todos os modelos.
	avaliacaoRec_Diferenca=Diferença entre a Capacidade e a Necessidade Total.
	avaliacaoRec_InicioProducao=Período inicial de produção.
	avaliacaoRec_NecessidadeTotal=Somatório do consumo diário de todos os modelos.
	avaliacaoRec_Participacao=(Consumo diário do modelo / Necessidade total) * 100
	avaliacaoRec_ProducaoDiaria=Produ\u00E7\u00E3o di\u00E1ria, em quilos, no per\u00EDodo. (Definido no plano mestre).\t

###############################################
#Avaliação PMP Fuzzy
###############################################
avaliacaoPMPFuzzy_EscoreModeloEscMin=Que indica qual a pior avaliação (escore) obtida quanto a estoques dentre todos os períodos de todos os modelos do plano analisado.
avaliacaoPMPFuzzy_StatusEscore=Indica se foi calculado o escore para este plano.

###############################################
#CadPlan
###############################################
cadPlan_CoberturaMedia=Média da cobertura de estoque percentual de todos os modelos, no período.
cadPlan_Codigo=Código do plano de produção.
cadPlan_Descricao=Descrição do plano de produção.
cadPlan_DisponibilidadeProjTotal=Disponibilidade projetada, em peças, para todos os modelos, no período.
cadPlan_EscoreMedio=Valor do escore médio obtido pelo plano, considerando todos os seus modelos.
cadPlan_EscoreMinimo=Valor de escore mínimo obtido pelo plano para um determinado modelo em algum período de seu HP.
cadPlan_Modelagem=Código do modelo de escore mínimo.
cadPlan_Ranking=Raking obtido pelo plano. Varia no intervalo de [1...100].
cadPlan_VariacaoEstoque=Variação percentual em relação ao Estoque desejado para um determinado modelo x período relativa ao Escore Mínimo.
cadPlan_VendasProjetadas=Total de vendas projetadas em peça para todos os modelos no período.
cadPlan_PedidosTotais=Total de peças dos pedidos em carteira para todos os modelos, no período.
cadPlan_ProducaoDiaria=Variação percentual em relação a Produção Diária Média daquela combinação modelo x plano.
cadPlan_ProducaoTotal=Produção total, em peças, para todos os modelos, no período.

###############################################
#CapacDia
###############################################
capacDia_CapacProdDiariaComMargem=Capacidade de produção diária, em minutos, considerando a margem de segurança.
capacDia_CapacProdDiariaEmMim=Capacidade de produção diária no período, na matriz, em minutos.

###############################################
#CapacRec
###############################################
capacRec_CapacDiaria=Informa a capacidade de cada recurso crítico por período.

###############################################
#CapacTecView
###############################################
capacTecView_DisponibilidadeMaxDiaria=Disponibilidade diária do tecido em Kg, na matriz, calculada a partir da Prod. Diária Max. na Unidade 2.

###############################################
#DeFamPer
###############################################
deFamPer_Pedidos=Informa os pedidos cadastrados de todos os modelos da família (em peças).
deFamPer_VendasProjetadas=Informa a venda projetada, em peças, por família e por período.

###############################################
#DeModPer
###############################################
deModPer_Pedidos=Informa os pedidos em carteira do modelo, em peças, no período.
deModPer_VendasProjetadas=Informa a venda projetada, em peças, por modelo no período.

###############################################
#Excecao
###############################################
excecao_Status=Flag que indica se a exceção está ativa ou não, para ser gerada.

###############################################
#Excecaomens
###############################################
excecaoMens_Descricao=Descrição da exceção.
excecaoMens_Destino=Período de destino da exceção.
excecaoMens_EscoreMinimo=Menor escore dentre os escores obtidos para todos os períodos desse modelo nesse plano.
excecaoMens_EscorePoliticaEstoque=Define o escore resultante da avaliação do plano para um determinado modelo. Corresponde a média dos escores de cada período do modelo.
excecaoMens_Origem=Período que originou a exceção.
excecaoMens_ProducaoDiariaMedia=Média da produção diária, em lote, daquele modelo naquele plano.
excecaoMens_Quantidade=Quantidade, em peças, envolvida na exceção.
excecaoMens_TipoExcecao=Identificador do tipo de exceção.
excecaoMens_VarEstoqueMinimo=Variação do estoque percentual relativa ao período de escore mínimo, para esse plano x modelo.
excecaoMens_VarProdDiaEscoreMinimo=Variação percentual na produção diária em lote relativa ao período de escore mínimo, para esse plano x modelo.

###############################################
#Familia
###############################################
familia_Cobertura=Valor default para a família do percentual de estoque da família em relação a venda para um dado período considerando aceitável.
familia_Codigo=Código da família de produtos.
familia_Descricao=Descrição da família de produtos.
familia_EstoqueInicial=Estoque inicial da família (em peças).
familia_TMUC=Tempo médio unitário de costura da família.

###############################################
#Modelagem
###############################################
modelagem_Codigo=Código identificador da modelagem fuzzy.
modelagem_Descricao=Descrição da modelagem.
modelagem_NomeArquivo=Nome do arquivo que armazena modelagem fuzzy com extensão .xfl.
modelagem_Finalidade=Finalidade de uso do arquivo de modelagem.
modelagem_Autor=Usuário que realizou upload do arquivo.
modelagem_DataUpload=Data em que foi realizado o upload do arquivo de modelagem.

###############################################
#Modelo
###############################################
modelo_Cobertura=Cobertura percentual de estoques do modelo em relação ao próximo período do HP.
modelo_Codigo=Código do produto acabado.
modelo_Descricao=Descrição do modelo.
modelo_EstoqueInicial=Estoque inicial, em peças, para o modelo no início do HP.
modelo_EstoqueFalta=Estoque em falta (em peças).
modelo_FlagProducao=Flag para identificar se modelo é livre ou fixo para alteração no algoritmo.
modelo_RecebimentoPendente=Recebimento pendente do modelo para o início do HP.
modelo_TAMLote=Tamanho do lote (em peças).
modelo_TR=Tempo de reposição do modelo (em dias).
modelo_TUC=Tempo unitário de costura (em minutos).
modelo_VendaNaoAtendida=Venda que não foi atendida no ciclo do planejamento anterior.

###############################################
#Monitor
###############################################
monitor_GrauAtivacao=Grau de ativação de cada uma dos regras, considerando a simulação com os valores especificados para as variáveis de entrada.
monitor_Indice=Identificador da regra.
monitor_VariavelEntrada=Nome da variável de entrada.
monitor_VariavelSaida=Nome da variável de saída.
monitor_ValorEntrada=Valor estabelecido para as variáveis de entrada para realizar a simulação.
monitor_ValorSaida=Valor resultante da execução do simulador considerando os valores especificados para as variáveis de entrada.

###############################################
#PerioPAP
###############################################
perioPAP_Periodo=Identificação dos períodos relativos ao plano agregado.
perioPAP_PeriodoInicial=Primeiro período do plano mestre que compõe esse período do plano agregado.
perioPAP_PeriodoFinal=Último período do plano mestre que compõe esse período do plano agregado.
perioPAP_DiasUteisMatriz=Número de dias úteis na Matriz.

###############################################
#PerioPM
###############################################
perioPM_DataFinal=Data final relativa ao período do PM do cadastro de planos.
perioPM_DataInicial=Data inicial relativa ao per\u00EDodo do PM do cadastro de planos. 
perioPM_DiasUteisMatriz=Número de dias úteis na matriz no período.
perioPM_DiasUteisU2=Número de dias úteis na unidade 2.
perioPM_Periodo=Período do HP no cadastro de Planos Mestre.

###############################################
#PlPerMod
###############################################
plPerMod_Cobertura=Cobertura % de estoque desejada do modelo em relação à vendas pojetadas no período.
plPerMod_Disponibilidade=Disponibilidade projetada do modelo, em peças, no período.
plPerMod_FlagProducao=Booleano que indica se o campo produção pode ser recalculado pelo algoritmo como "livre" ou se é "fixo", não podendo ser recalculado automaticamente pelo algoritmo.
plPerMod_Pedidos=Pedidos cadastrados do modelo, em peças, no período. Informação originária do DeModPer, mas passível de ser alterada aqui de forma independente.
plPerMod_PeriodoInicio=Período de início da produção, defasado em relação ao PerioPM que indica o período de recebimento do Plano Mestre, a partir do TR do modelo.
plPerMod_ProducaoDiaria=Produção diária, em lotes, no período.
plPerMod_ProducaoLoteModelo=Produção do modelo, em lotes, no período.
plPerMod_ProducaoModelo=Produção do modelo, em peças, no período.
plPerMod_Status=Informa se o modelo foi planejado ou não.
plPerMod_VendasProjetadas=Vendas projetadas do modelo, em peças, no período, informação originária do DeModPer, mas passível de ser alterada aqui de forma independente.

###############################################
#PMP
###############################################
pmp_Cobertura=Cobertura % de estoque do modelo no período.
pmp_DisponibilidadeEntrega=Disponibilidade de entrega no período.
pmp_DisponibilidadeProjetada=Disponibilidade projetada do modelo no período.
pmp_NumDiasUteis=Número de dias úteis.
pmp_Pedidos=Pedidos em carteira do modelo, em peças, no período do plano mestre vigente.
pmp_ProducaoDiaria=Produção diária do modelo, em lotes, no período do plano mestre vigente.
pmp_ProducaoLote=Produção do modelo, em lotes, no período do plano mestre vigente.
pmp_RecebimentoProducao=Produção do modelo, em peças, no período do plano mestre vigente.
pmp_VendasProjetadas=Vendas projetadas do modelo, em peças, no período do plano mestre vigente.

###############################################
#Recmodel
###############################################
recmodel_ConsumoUnitario=Consumo unitário dos recursos para esse modelo.

###############################################
#Recurso
###############################################
recurso_Codigo=Código do recurso.
recurso_CustoUnitario=Custo unitário do recurso em R$.
recurso_Descricao=Descrição do recurso.
recurso_UM=Unidade de medida do recurso.

###############################################
#Tecido
###############################################
tecido_Codigo=Código do tecido/renda.
tecido_CustoUnitario=Custo unitário do tecido/renda por kg ou por m.
tecido_Descricao=Descrição do tecido/renda.
tecido_FatorRendimento=Fator de rendimento de cada tecido.
tecido_LeadTimeU2=Lead Time do tecido na unidade 2.
tecido_ProducaoDiariaU2=Produção diária máxima do tecido na unidade 2.
tecido_UM=Unidade de medida do tecido/renda.

###############################################
#Tecmodel
###############################################
tecmodel_ConsumoLoteKg=Consumo do tecido pelo modelo, por lote, em Kg.
tecmodel_ConsumoLoteM=Consumo do tecido pelo modelo, por lote, em metros.
tecmodel_TempoDefasagem=Tempo de defasagem no uso do tecido, em dias.

###############################################
#Usuario
##############################################
usuario_Login=Login do usuário.
usuario_Nome=Nome do usuário.
usuario_TipoUsuario=Label que identifica o tipo de usuário, podendo ser: Administrador, Gestor, Engenheiro do Conhecimento ou Aluno.