<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#home.xhtml" NAME="output"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#familia#*" PATH="/familia/*"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#familia#*:0" NAME="item" PATH="/familia/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="showFamilia::#familia#show.xhtml"
    NAME="output" PATH="/familia/show.xhtml"
    TARGET="rules:#familia#show.xhtml" TITLE="showFamilia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editFamilia::#familia#edit.xhtml"
    NAME="output1" PATH="/familia/edit.xhtml"
    TARGET="rules:#familia#edit.xhtml" TITLE="editFamilia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="newFamilia::#familia#new.xhtml"
    NAME="output2" PATH="/familia/new.xhtml"
    TARGET="rules:#familia#new.xhtml" TITLE="newFamilia" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modelo#*" PATH="/modelo/*"
  SHAPE="32,529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#modelo#*:0" NAME="item" PATH="/modelo/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listModelo::#modelo#list.xhtml"
    NAME="output" PATH="/modelo/list.xhtml"
    TARGET="rules:#modelo#list.xhtml" TITLE="listModelo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="showModelo::#modelo#show.xhtml"
    NAME="output1" PATH="/modelo/show.xhtml"
    TARGET="rules:#modelo#show.xhtml" TITLE="showModelo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editModelo::#modelo#edit.xhtml"
    NAME="output2" PATH="/modelo/edit.xhtml"
    TARGET="rules:#modelo#edit.xhtml" TITLE="editModelo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="newModelo::#modelo#new.xhtml" NAME="output3"
    PATH="/modelo/new.xhtml" TARGET="rules:#modelo#new.xhtml"
    TITLE="newModelo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modelo#new.xhtml" PATH="/modelo/new.xhtml"
  SHAPE="288,977,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modelo#show.xhtml" PATH="/modelo/show.xhtml"
  SHAPE="288,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#familia#show.xhtml"
  PATH="/familia/show.xhtml" SHAPE="272,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#familia#new.xhtml" PATH="/familia/new.xhtml"
  SHAPE="272,433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#familia#edit.xhtml"
  PATH="/familia/edit.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#familia#list.xhtml"
  PATH="/familia/list.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modelo#list.xhtml" PATH="/modelo/list.xhtml"
  SHAPE="288,545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modelo#edit.xhtml" PATH="/modelo/edit.xhtml"
  SHAPE="288,865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,785,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listFamilia::#familia#list.xhtml"
    NAME="output" PATH="/familia/list.xhtml"
    TARGET="rules:#familia#list.xhtml" TITLE="listFamilia" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,1185,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listModelo::#modelo#list.xhtml"
    NAME="output" PATH="/modelo/list.xhtml"
    TARGET="rules:#modelo#list.xhtml" TITLE="listModelo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#recurso#list.xhtml"
  PATH="/recurso/list.xhtml" SHAPE="240,1201,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#recurso#*" PATH="/recurso/*"
  SHAPE="32,305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#recurso#*:0" NAME="item" PATH="/recurso/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="showRecurso::#recurso#show.xhtml"
    NAME="output" PATH="/recurso/show.xhtml"
    TARGET="rules:#recurso#show.xhtml" TITLE="showRecurso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editRecurso::#recurso#edit.xhtml"
    NAME="output1" PATH="/recurso/edit.xhtml"
    TARGET="rules:#recurso#edit.xhtml" TITLE="editRecurso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="newRecurso::#recurso#new.xhtml"
    NAME="output2" PATH="/recurso/new.xhtml"
    TARGET="rules:#recurso#new.xhtml" TITLE="newRecurso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listRecModel::#recmodel#list.xhtml"
    NAME="output3" PATH="/recmodel/list.xhtml"
    TARGET="rules:#recmodel#list.xhtml" TITLE="listRecModel" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#recurso#show.xhtml"
  PATH="/recurso/show.xhtml" SHAPE="272,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#recurso#new.xhtml" PATH="/recurso/new.xhtml"
  SHAPE="272,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#recurso#edit.xhtml"
  PATH="/recurso/edit.xhtml" SHAPE="272,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listDemandaModeloPeriodo::#demandaModeloPeriodo#list.xhtml"
    NAME="output" PATH="/demandaModeloPeriodo/list.xhtml"
    TARGET="rules:#demandaModeloPeriodo#list.xhtml"
    TITLE="listDemandaModeloPeriodo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#periopm#list.xhtml"
  PATH="/periopm/list.xhtml" SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#periopm#*" PATH="/periopm/*"
  SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#periopm#*:0" NAME="item" PATH="/periopm/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="showPerioPM::#periopm#show.xhtml"
    NAME="output" PATH="/periopm/show.xhtml"
    TARGET="rules:#periopm#show.xhtml" TITLE="showPerioPM" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editPerioPM::#periopm#edit.xhtml"
    NAME="output1" PATH="/periopm/edit.xhtml"
    TARGET="rules:#periopm#edit.xhtml" TITLE="editPerioPM" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="newPerioPM::#periopm#new.xhtml"
    NAME="output2" PATH="/periopm/new.xhtml"
    TARGET="rules:#periopm#new.xhtml" TITLE="newPerioPM" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#periopm#edit.xhtml"
  PATH="/periopm/edit.xhtml" SHAPE="272,2113,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#periopm#new.xhtml" PATH="/periopm/new.xhtml"
  SHAPE="272,2225,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#periopm#show.xhtml"
  PATH="/periopm/show.xhtml" SHAPE="272,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listPerioPM::#periopm#list.xhtml"
    NAME="output" PATH="/periopm/list.xhtml"
    TARGET="rules:#periopm#list.xhtml" TITLE="listPerioPM" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,2545,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listRecurso::#recurso#list.xhtml"
    NAME="output" PATH="/recurso/list.xhtml"
    TARGET="rules:#recurso#list.xhtml" TITLE="listRecurso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#tecido#*" PATH="/tecido/*"
  SHAPE="32,2657,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#tecido#*:0" NAME="item" PATH="/tecido/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listTecido::#tecido#list.xhtml"
    NAME="output" PATH="/tecido/list.xhtml"
    TARGET="rules:#tecido#list.xhtml" TITLE="listTecido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="showTecido::#tecido#show.xhtml"
    NAME="output1" PATH="/tecido/show.xhtml"
    TARGET="rules:#tecido#show.xhtml" TITLE="showTecido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editTecido::#tecido#edit.xhtml"
    NAME="output2" PATH="/tecido/edit.xhtml"
    TARGET="rules:#tecido#edit.xhtml" TITLE="editTecido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="newTecido::#tecido#new.xhtml" NAME="output3"
    PATH="/tecido/new.xhtml" TARGET="rules:#tecido#new.xhtml"
    TITLE="newTecido" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#tecido#show.xhtml" PATH="/tecido/show.xhtml"
  SHAPE="288,2673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#tecido#new.xhtml" PATH="/tecido/new.xhtml"
  SHAPE="288,2993,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#tecido#list.xhtml" PATH="/tecido/list.xhtml"
  SHAPE="288,2561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#tecido#edit.xhtml" PATH="/tecido/edit.xhtml"
  SHAPE="288,2881,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,2657,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listRecModel::#recmodel#list.xhtml"
    NAME="output" PATH="/recmodel/list.xhtml"
    TARGET="rules:#recmodel#list.xhtml" TITLE="listRecModel" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#demandaModeloPeriodo#list.xhtml"
  PATH="/demandaModeloPeriodo/list.xhtml" SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#tecmodel#*" PATH="/tecmodel/*"
  SHAPE="32,2657,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#tecmodel#*:0" NAME="item" PATH="/tecmodel/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listTecido::#tecmodel#list.xhtml"
    NAME="output" PATH="/tecmodel/list.xhtml"
    TARGET="rules:#tecmodel#list.xhtml" TITLE="listTecido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="showTecido::#tecmodel#show.xhtml"
    NAME="output1" PATH="/tecmodel/show.xhtml"
    TARGET="rules:#tecmodel#show.xhtml" TITLE="showTecido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editTecido::#tecmodel#edit.xhtml"
    NAME="output2" PATH="/tecmodel/edit.xhtml"
    TARGET="rules:#tecmodel#edit.xhtml" TITLE="editTecido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="newTecido::#tecmodel#new.xhtml"
    NAME="output3" PATH="/tecmodel/new.xhtml"
    TARGET="rules:#tecmodel#new.xhtml" TITLE="newTecido" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#tecmodel#edit.xhtml"
  PATH="/tecmodel/edit.xhtml" SHAPE="288,3665,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#tecmodel#new.xhtml"
  PATH="/tecmodel/new.xhtml" SHAPE="288,3777,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#tecmodel#show.xhtml"
  PATH="/tecmodel/show.xhtml" SHAPE="288,3553,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#tecmodel#list.xhtml"
  PATH="/tecmodel/list.xhtml" SHAPE="288,3441,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,2689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listTecido::#tecido#list.xhtml"
    NAME="output" PATH="/tecido/list.xhtml"
    TARGET="rules:#tecido#list.xhtml" TITLE="listTecido" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#recmodel#list.xhtml"
  PATH="/recmodel/list.xhtml" SHAPE="288,321,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
